# RoSatGCS

./: .gitattributes  .gitignore  Readme.md  RoSatGCS.sln
Documentation/: 1 Introduction.md  2 Requirements.md  3 CodingStyle.md  4 RoSatGCSDevelopment.md  5 RoSatParserDevelopment.md  6 RoSatProcessorDevelopment.md  CodingStyle.md  Logger.md  README  RoSatGCS.drawio  Todo  요구사항
GCSControls/: GCSControls.csproj  ITimeLine.cs  SatelliteScheduler.xaml  SatelliteScheduler.xaml.cs  TimeBar.cs  TimeBarBehavior.cs  TimeSlotItem.cs  TimeSlots.cs
GCSControls/Converter/: TimeSlotWidthConverter.cs  TimeSlotXConverter.cs  TimeSlotYConverter.cs
GCSControls/TemplateSelector/: TimeSlotTemplateSelector.cs
GCSControls/Themes/: Generic.xaml  TimeBarStyles.xaml  TimeSlotsStyles.xaml
Images/: Icons.xaml
Launcher/: Launcher.csproj
Published/: Publish.html  (+1 more)
RoSatGCS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RoSatGCS.csproj  Types.cs  app.manifest
RoSatGCS/Behaviors/: AutoScrollBehavior.cs  ChartRedrawBehavior.cs  CommandListDoubleClickBehavior.cs  CommandListRearrangeBehavior.cs  FileDragDropBehavior.cs  FileLocalDragDropBehavior.cs  FunctionFileListBehavior.cs  FunctionFileVisibilityBehavior.cs  PassMouseWheelBehavior.cs  TextBoxFocusBehavior.cs  TextBoxModeBehavior.cs
RoSatGCS/Controls/: CommandCollectionViewSource.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  DateTimePickerSecond.xaml  DateTimePickerSecond.xaml.cs  DragAdorner.cs  DropInsertionAdorner.cs  GroundTrackMap.xaml  GroundTrackMap.xaml.cs  ParameterBox.xaml  ParameterBox.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
RoSatGCS/Dependency/: FIDLParser.py  RoSatParser.exp  RoSatParser.lib  RoSatProcessor.config
RoSatGCS/Dependency/temp/: RoSatParser.exp
RoSatGCS/Fonts/: Fonts.xaml
RoSatGCS/Images/: Icons.xaml
RoSatGCS/Models/: BeaconModel.cs  FileDownloadModel.cs  MainDataContext.cs  MainWindowModel.cs  ParameterBoxValueModel.cs  ParameterModel.cs  PlotData.cs  PlotDataContainer.cs  RemoteFileModel.cs  SatelliteCommandGroupModel.cs  SatelliteCommandModel.cs  SatelliteFunctionFileModel.cs  SatelliteFunctionTypeModel.cs  SatelliteMethodModel.cs  SettingsModel.cs  WindowSettingsModel.cs
RoSatGCS/Resources/: Resource.Designer.cs  Resource.ko-KR.resx  Resource.resx
RoSatGCS/Styles/: BasicStyle.xaml  CheckBox.xaml  DockBrushes.xaml  DockTheme.xaml  Expander.xaml
RoSatGCS/Utils/AttachedProperties/: GridViewSort.cs  TextBoxScrollSync.cs
RoSatGCS/Utils/Converter/: CRC16_CRITT.cs  Converter.cs  ParameterStringConverter.cs
RoSatGCS/Utils/Drawing/: BaseDrawing.cs
RoSatGCS/Utils/Exception/: InvalidFunctionFileException.cs  SatellitesDataException.cs  SatellitesDecayException.cs  SatellitesTleException.cs
RoSatGCS/Utils/Files/: FileHelper.cs
RoSatGCS/Utils/Localization/: LocalizationExtension.cs  TranslationSource.cs
RoSatGCS/Utils/Logger/: Logger.cs
RoSatGCS/Utils/Maps/: GroundTrackMapHandler.cs  MapControl.cs
RoSatGCS/Utils/Navigation/: FrameBehavior.cs  INavigationAware.cs  NavigationMessage.cs
RoSatGCS/Utils/Query/: QueryExecutorBase.cs  QueryPacket.cs  ZeroMqQueryExecutor.cs
RoSatGCS/Utils/Satellites/: GroundStation.cs  NoradBase.cs  NoradSDP4.cs  NoradSGP4.cs  Orbit.cs  Satellite.cs  TLE.cs
RoSatGCS/Utils/Satellites/Core/: Angle.cs  Globals.cs  Julian.cs  RelativeDirection.cs  Site.cs  Vector.cs
RoSatGCS/Utils/Satellites/Core/Coordinate/: Coordinate.cs  EciCoordinate.cs  GeoCoordinate.cs  Topocentric.cs
RoSatGCS/Utils/Satellites/Core/OrbitalElements/: OrbitalElements.cs  TwoLineElements.cs
RoSatGCS/Utils/Satellites/Observation/: GroundStation.cs  RelativeDirection.cs  Satellite.cs  SatelliteVisibilityPeriod.cs
RoSatGCS/Utils/Satellites/Propagation/: NoradBase.cs  NoradSDP4.cs  NoradSGP4.cs  Orbit.cs
RoSatGCS/Utils/Satellites/TLE/: TLE.cs
RoSatGCS/Utils/ServiceManager/: ServiceManager.cs
RoSatGCS/Utils/TemplateSelector/: PanesStyleSelector.cs  PanesTemplateSelector.cs  ShowHideTemplateSelector.cs  TypeSummaryListTemplateSelector.cs
RoSatGCS/Utils/Timer/: TimeUpdateManager.cs
RoSatGCS/Utils/Validation/: TLEValidationRules.cs  ValidationRules.cs
RoSatGCS/ViewModels/: FileOneTaskLimitedScheduler.cs  FileTreeListControllerViewModel.cs  MainWindowViewModel.cs  PageArchiveViewModel.cs  PageCommandViewModel.cs  PageDashboardViewModel.cs  PageFileShareViewModel.cs  PageGroundTrackViewModel.cs  PageSchedulerViewModel.cs  PaneCommandFileViewModel.cs  PaneCommandSetViewModel.cs  PaneFunctionListViewModel.cs  PaneFunctionPropertyViewModel.cs  PanePassCommandViewModel.cs  PanePassQueueViewModel.cs  PanePassScheduleViewModel.cs  PanePassTimelineViewModel.cs  PanePlotWindowViewModel.cs  PanePropertyPreviewViewModel.cs  PaneTLEListViewModel.cs  PaneTypeDictionaryViewModel.cs  PaneTypeSummaryViewModel.cs  PaneViewModel.cs  ViewModelBase.cs  ViewModelPageBase.cs  WindowDashboardViewModel.cs  WindowLogViewModel.cs  WindowOnboardSchedulerViewModel.cs  WindowSettingsViewModel.cs  WindowTLEViewModel.cs
RoSatGCS/Views/: MainWindow.xaml  MainWindow.xaml.cs  PageArchive.xaml  PageArchive.xaml.cs  PageCommand.xaml  PageCommand.xaml.cs  PageDashboard.xaml  PageDashboard.xaml.cs  PageFileShare.xaml  PageFileShare.xaml.cs  PageGroundTrack.xaml  PageGroundTrack.xaml.cs  PageScheduler.xaml  PageScheduler.xaml.cs  PaneTemplateCommandFile.xaml  PaneTemplateCommandSet.xaml  PaneTemplateFunctionList.xaml  PaneTemplateFunctionProperty.xaml  PaneTemplatePassCommand.xaml  PaneTemplatePassQueue.xaml  PaneTemplatePassSchedule.xaml  PaneTemplatePlotWindow.xaml  PaneTemplatePropertyPreview.xaml  PaneTemplateTleList.xaml  PaneTemplateTypeDictionary.xaml  PaneTemplateTypeSummary.xaml  PanesLayoutInitializer.cs  PanesLayoutInitializerPlot.cs  PanesLayoutInitializerScheduler.cs  PanesStyleSelector.cs  TestWindow.xaml  TestWindow.xaml.cs  WindowDashboard.xaml  WindowDashboard.xaml.cs  WindowFileSearch.xaml  WindowFileSearch.xaml.cs  WindowFunctionProperty.xaml  WindowFunctionProperty.xaml.cs  WindowLog.xaml  WindowLog.xaml.cs  (+6 more)
(+265 files in other folders)
