<Page x:Class="RoSatGCS.Views.PageScheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoSatGCS.Views"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:loc="clr-namespace:RoSatGCS.Utils.Localization"
      xmlns:controls="clr-namespace:GCSControls;assembly=GCSControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scheduler" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/PaneTemplateTleList.xaml"/>
                <ResourceDictionary Source="/Views/PaneTemplatePassQueue.xaml"/>
                <ResourceDictionary Source="/Views/PaneTemplatePassSchedule.xaml"/>
                <ResourceDictionary Source="/Views/PaneTemplatePassCommand.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <DockingManager x:Name="dockManager" AnchorablesSource="{Binding Anchorable}" DocumentsSource="{Binding DocumentPane}" ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                ShowNavigator="False">
            <DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector TleListPaneTemplate="{StaticResource PaneTemplateTleList}"
                                             PassQueuePaneTemplate="{StaticResource PaneTemplatePassQueue}"
                                             PassSchedulePaneTemplate="{StaticResource PaneTemplatePassSchedule}"
                                             PassCommnadPaneTemplate="{StaticResource PaneTemplatePassCommand}">
                    <local:PanesTemplateSelector.PassTimelinePaneTemplate>
                        <DataTemplate>
                            <Border Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderThickness="0 1 0 0" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" Padding="0,5,0,2">
                                <controls:SatelliteScheduler TimeSlotItems="{Binding DataContext.TimeSlotList, RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                        </DataTemplate>
                    </local:PanesTemplateSelector.PassTimelinePaneTemplate>
                    
                    
                </local:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.TLEListPaneStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{loc:Localization sTLEList}"/>
                            <Setter Property="CanMove" Value="False"/>
                            <Setter Property="CanFloat" Value="False"/>
                            <Setter Property="CanClose" Value="False"/>
                            <Setter Property="CanHide" Value="False"/>
                        </Style>
                    </local:PanesStyleSelector.TLEListPaneStyle>
                    <local:PanesStyleSelector.PassQueuePaneStyle>
                        <Style TargetType="{x:Type LayoutDocumentItem}">
                            <Setter Property="Title" Value="{loc:Localization sPassQueue}"/>
                        </Style>
                    </local:PanesStyleSelector.PassQueuePaneStyle>
                    <local:PanesStyleSelector.PassSchedulePaneStyle>
                        <Style TargetType="{x:Type LayoutDocumentItem}">
                            <Setter Property="Title" Value="{loc:Localization sPassSchedule}"/>
                        </Style>
                    </local:PanesStyleSelector.PassSchedulePaneStyle>

                    <local:PanesStyleSelector.PassCommandPaneStyle>
                        <Style TargetType="{x:Type LayoutDocumentItem}">
                            <Setter Property="Title" Value="{loc:Localization sPassCommand}"/>
                        </Style>
                    </local:PanesStyleSelector.PassCommandPaneStyle>

                    <local:PanesStyleSelector.PassTimelinePaneStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{loc:Localization sPassTimeLine}"/>
                            <Setter Property="CanMove" Value="False"/>
                            <Setter Property="CanFloat" Value="False"/>
                            <Setter Property="CanClose" Value="False"/>
                            <Setter Property="CanHide" Value="False"/>
                        </Style>
                    </local:PanesStyleSelector.PassTimelinePaneStyle>
                    
                </local:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <local:PanesLayoutInitializerScheduler/>
            </DockingManager.LayoutUpdateStrategy>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutAnchorablePane Name="SidePane"/>
                        <LayoutDocumentPaneGroup Orientation="Horizontal" DockHeight="3*"/>
                    </LayoutPanel>
                    <LayoutAnchorablePaneGroup Orientation="Vertical" DockHeight="*">
                        <LayoutAnchorablePane Name="LowerPane"/>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

        
       
    </Grid>
</Page>
