<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:bv="clr-namespace:RoSatGCS.Behaviors"
                    xmlns:cvt="clr-namespace:RoSatGCS.Utils.Converter"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:ap="clr-namespace:RoSatGCS.Utils.AttachedProperties"
                    xmlns:loc="clr-namespace:RoSatGCS.Utils.Localization"
                    xmlns:local="clr-namespace:RoSatGCS.Views"
                    xmlns:ctr="clr-namespace:RoSatGCS.Controls"
                    xmlns:vm="clr-namespace:RoSatGCS.ViewModels">
    <DataTemplate x:Key="PaneTemplatePassCommand" DataType="{x:Type vm:PanePassCommandViewModel}">
        <Grid Margin="10,5,10,5">
            <Grid.Resources>
                <Style x:Key="Splitter" TargetType="Rectangle">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="Margin" Value="3,9,3,9"/>
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource PaneButton}" ToolTip="{loc:Localization sCheckAll}">
                        <Rectangle Style="{DynamicResource Icon}" Height="11" Width="11">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource IconCheckAll}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource PaneButton}" ToolTip="{loc:Localization sUncheckAll}">
                        <Rectangle Style="{DynamicResource Icon}" Height="11" Width="11">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource IconUncheckAll}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Rectangle Style="{StaticResource Splitter}"/>

                    <Button Style="{DynamicResource PaneButton}" ToolTip="{loc:Localization sAdd}">
                        <Rectangle Style="{DynamicResource Icon}" Height="10" Width="13">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource IconStackAdd}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <TextBox MinWidth="30" Margin="0,0,24,0" Grid.Column="1" Height="24" adonisExtensions:WatermarkExtension.Watermark="{loc:Localization sSearch}"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource PaneButton}" ToolTip="{loc:Localization sClear}">
                    <Rectangle Style="{DynamicResource Icon}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource IconClear}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>

            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Group" Width="70">

                        </GridViewColumn>
                        
                        <GridViewColumn Header="File" Width="70">

                        </GridViewColumn>

                        <GridViewColumn Header="ID" Width="35">

                        </GridViewColumn>

                        <GridViewColumn Header="Name" Width="170">

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </DataTemplate>

</ResourceDictionary>