{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "RoSatGCS/1.0.0": {
        "dependencies": {
          "AdonisUI": "1.17.1",
          "AdonisUI.ClassicTheme": "1.17.1",
          "CommunityToolkit.Mvvm": "8.2.2",
          "Dirkster.AvalonDock": "4.72.1",
          "Dirkster.AvalonDock.Themes.VS2013": "4.72.1",
          "Dirkster.FileListView": "3.2.0.1",
          "Dirkster.FolderBrowser": "3.2.0",
          "Dirkster.FolderControlsLib": "3.2.0",
          "Dirkster.HistoryControlLib": "1.1.0",
          "Dirkster.InplaceEditBoxLib": "1.4.2",
          "GCSControls": "1.0.0",
          "GMap.NET.Core": "2.1.7",
          "GMap.NET.WinPresentation": "2.1.7",
          "MessagePack": "3.1.1",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "NLog": "5.3.4",
          "NetMQ": "4.0.1.13",
          "System.ServiceProcess.ServiceController": "9.0.2",
          "WPFHexaEditor": "2.1.7"
        },
        "runtime": {
          "RoSatGCS.dll": {}
        },
        "resources": {
          "ko-KR/RoSatGCS.resources.dll": {
            "locale": "ko-KR"
          }
        }
      },
      "AdonisUI/1.17.1": {
        "dependencies": {
          "System.Drawing.Common": "5.0.0"
        },
        "runtime": {
          "lib/net5.0-windows7.0/AdonisUI.dll": {
            "assemblyVersion": "1.17.1.0",
            "fileVersion": "1.17.1.0"
          }
        }
      },
      "AdonisUI.ClassicTheme/1.17.1": {
        "dependencies": {
          "AdonisUI": "1.17.1"
        },
        "runtime": {
          "lib/net5.0-windows7.0/AdonisUI.ClassicTheme.dll": {
            "assemblyVersion": "1.17.1.0",
            "fileVersion": "1.17.1.0"
          }
        }
      },
      "AsyncIO/0.1.69": {
        "runtime": {
          "lib/netstandard2.0/AsyncIO.dll": {
            "assemblyVersion": "0.1.69.0",
            "fileVersion": "0.1.69.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "Dirkster.AvalonDock/4.72.1": {
        "runtime": {
          "lib/net5.0-windows7.0/AvalonDock.dll": {
            "assemblyVersion": "4.72.1.0",
            "fileVersion": "4.72.1.0"
          }
        },
        "resources": {
          "lib/net5.0-windows7.0/ca-ES/AvalonDock.resources.dll": {
            "locale": "ca-ES"
          },
          "lib/net5.0-windows7.0/cs-CZ/AvalonDock.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0-windows7.0/de/AvalonDock.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0-windows7.0/es/AvalonDock.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0-windows7.0/fr/AvalonDock.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0-windows7.0/hu/AvalonDock.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0-windows7.0/it/AvalonDock.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0-windows7.0/ja/AvalonDock.resources.dll": {
            "locale": "ja"
          },
          "lib/net5.0-windows7.0/ko/AvalonDock.resources.dll": {
            "locale": "ko"
          },
          "lib/net5.0-windows7.0/nl-BE/AvalonDock.resources.dll": {
            "locale": "nl-BE"
          },
          "lib/net5.0-windows7.0/pl/AvalonDock.resources.dll": {
            "locale": "pl"
          },
          "lib/net5.0-windows7.0/pt/AvalonDock.resources.dll": {
            "locale": "pt"
          },
          "lib/net5.0-windows7.0/ro/AvalonDock.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0-windows7.0/ru/AvalonDock.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0-windows7.0/sv/AvalonDock.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0-windows7.0/zh-Hans/AvalonDock.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net5.0-windows7.0/zh-Hant/AvalonDock.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Dirkster.AvalonDock.Themes.VS2013/4.72.1": {
        "dependencies": {
          "Dirkster.AvalonDock": "4.72.1"
        },
        "runtime": {
          "lib/net5.0-windows7.0/AvalonDock.Themes.VS2013.dll": {
            "assemblyVersion": "4.72.1.0",
            "fileVersion": "4.72.1.0"
          }
        }
      },
      "Dirkster.DropDownButtonLib/1.0.4": {
        "runtime": {
          "lib/net4/DropDownButtonLib.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "Dirkster.FileListView/3.2.0.1": {
        "dependencies": {
          "Dirkster.FileSystemModels": "3.2.0",
          "Dirkster.InplaceEditBoxLib": "1.4.2",
          "Dirkster.UserNotifications": "1.5.1"
        },
        "runtime": {
          "lib/net452/FileListView.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          },
          "lib/net452/FileSystemModels.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        },
        "resources": {
          "lib/net452/de-DE/FileSystemModels.resources.dll": {
            "locale": "de-DE"
          },
          "lib/net452/es-ES/FileSystemModels.resources.dll": {
            "locale": "es-ES"
          },
          "lib/net452/fr-FR/FileSystemModels.resources.dll": {
            "locale": "fr-FR"
          },
          "lib/net452/hi-IN/FileSystemModels.resources.dll": {
            "locale": "hi-IN"
          },
          "lib/net452/it-IT/FileSystemModels.resources.dll": {
            "locale": "it-IT"
          },
          "lib/net452/ja-JP/FileSystemModels.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net452/ru-RU/FileSystemModels.resources.dll": {
            "locale": "ru-RU"
          },
          "lib/net452/zh-CHS/FileSystemModels.resources.dll": {
            "locale": "zh-CHS"
          }
        }
      },
      "Dirkster.FileSystemModels/3.2.0": {},
      "Dirkster.FolderBrowser/3.2.0": {
        "dependencies": {
          "Dirkster.DropDownButtonLib": "1.0.4",
          "Dirkster.FileSystemModels": "3.2.0",
          "Dirkster.InplaceEditBoxLib": "1.4.2",
          "Dirkster.UserNotifications": "1.5.1"
        },
        "runtime": {
          "lib/net452/FolderBrowser.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "Dirkster.FolderControlsLib/3.2.0": {
        "dependencies": {
          "Dirkster.FileSystemModels": "3.2.0"
        },
        "runtime": {
          "lib/net452/FolderControlsLib.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "Dirkster.HistoryControlLib/1.1.0": {
        "runtime": {
          "lib/netcoreapp3.0/HistoryControlLib.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Dirkster.InplaceEditBoxLib/1.4.2": {
        "dependencies": {
          "Dirkster.UserNotifications": "1.5.1"
        },
        "runtime": {
          "lib/netcoreapp3.0/InplaceEditBoxLib.dll": {
            "assemblyVersion": "1.4.2.0",
            "fileVersion": "1.4.2.0"
          }
        }
      },
      "Dirkster.UserNotifications/1.5.1": {
        "runtime": {
          "lib/netcoreapp3.0/UserNotification.dll": {
            "assemblyVersion": "1.5.1.0",
            "fileVersion": "1.5.1.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.0/de-DE/UserNotification.resources.dll": {
            "locale": "de-DE"
          },
          "lib/netcoreapp3.0/es-ES/UserNotification.resources.dll": {
            "locale": "es-ES"
          },
          "lib/netcoreapp3.0/fr-FR/UserNotification.resources.dll": {
            "locale": "fr-FR"
          },
          "lib/netcoreapp3.0/hi/UserNotification.resources.dll": {
            "locale": "hi"
          },
          "lib/netcoreapp3.0/it-IT/UserNotification.resources.dll": {
            "locale": "it-IT"
          },
          "lib/netcoreapp3.0/nl-NL/UserNotification.resources.dll": {
            "locale": "nl-NL"
          },
          "lib/netcoreapp3.0/zh-Hans/UserNotification.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "EntityFramework/6.4.4": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.CodeDom": "4.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Configuration.ConfigurationManager": "4.7.0",
          "System.Data.SqlClient": "4.8.3"
        },
        "runtime": {
          "lib/netstandard2.1/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.400.420.21404"
          },
          "lib/netstandard2.1/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.400.420.21404"
          }
        }
      },
      "GMap.NET.Core/2.1.7": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "System.Data.SQLite": "1.0.115.5",
          "System.Data.SqlClient": "4.8.3",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/GMap.NET.Core.dll": {
            "assemblyVersion": "2.1.6.0",
            "fileVersion": "2.1.6.0"
          }
        }
      },
      "GMap.NET.WinPresentation/2.1.7": {
        "dependencies": {
          "GMap.NET.Core": "2.1.7"
        },
        "runtime": {
          "lib/net6.0-windows7.0/GMap.NET.WindowsPresentation.dll": {
            "assemblyVersion": "2.1.7.0",
            "fileVersion": "2.1.7.0"
          }
        }
      },
      "MessagePack/3.1.1": {
        "dependencies": {
          "MessagePack.Annotations": "3.1.1",
          "MessagePackAnalyzer": "3.1.1",
          "Microsoft.NET.StringTools": "17.11.4"
        },
        "runtime": {
          "lib/net8.0/MessagePack.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "MessagePack.Annotations/3.1.1": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "MessagePackAnalyzer/3.1.1": {},
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.NET.StringTools/17.11.4": {
        "runtime": {
          "lib/net8.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "17.11.4.40609"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "NaCl.Net/0.1.13": {
        "runtime": {
          "lib/netstandard2.1/NaCl.dll": {
            "assemblyVersion": "0.1.13.0",
            "fileVersion": "0.1.13.0"
          }
        }
      },
      "NetMQ/4.0.1.13": {
        "dependencies": {
          "AsyncIO": "0.1.69",
          "NaCl.Net": "0.1.13",
          "System.ServiceModel.Primitives": "4.9.0",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.1/NetMQ.dll": {
            "assemblyVersion": "4.0.1.13",
            "fileVersion": "4.0.1.13"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "NLog/5.3.4": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.3.4.2778"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.115.5": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.115.5",
            "fileVersion": "1.0.115.5"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.115.5"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.115.5"
          }
        }
      },
      "System.CodeDom/4.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Configuration.ConfigurationManager/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.7.0",
          "System.Security.Permissions": "5.0.0"
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Data.SQLite/1.0.115.5": {
        "dependencies": {
          "System.Data.SQLite.Core": "1.0.115.5",
          "System.Data.SQLite.EF6": "1.0.115.5"
        }
      },
      "System.Data.SQLite.Core/1.0.115.5": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.115.5"
        }
      },
      "System.Data.SQLite.EF6/1.0.115.5": {
        "dependencies": {
          "EntityFramework": "6.4.4"
        },
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.EF6.dll": {
            "assemblyVersion": "1.0.115.5",
            "fileVersion": "1.0.115.5"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Drawing.Common/5.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "5.0.0"
        }
      },
      "System.Formats.Asn1/5.0.0": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.9.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Cng/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0",
          "System.Security.Cryptography.Cng": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.7.0": {},
      "System.Security.Cryptography.Xml/5.0.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "5.0.0",
          "System.Security.Permissions": "5.0.0"
        }
      },
      "System.Security.Permissions/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Primitives/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceProcess.ServiceController/9.0.2": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "9.0.0.2",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.ServiceProcess.ServiceController.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.2",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.ValueTuple/4.5.0": {},
      "System.Windows.Extensions/5.0.0": {
        "dependencies": {
          "System.Drawing.Common": "5.0.0"
        }
      },
      "WPFHexaEditor/2.1.7": {
        "runtime": {
          "lib/net5.0-windows7.0/WPFHexaEditor.dll": {
            "assemblyVersion": "2.1.7.0",
            "fileVersion": "2.1.7.0"
          }
        },
        "resources": {
          "lib/net5.0-windows7.0/fr-CA/WPFHexaEditor.resources.dll": {
            "locale": "fr-CA"
          },
          "lib/net5.0-windows7.0/pl-PL/WPFHexaEditor.resources.dll": {
            "locale": "pl-PL"
          },
          "lib/net5.0-windows7.0/pt-BR/WPFHexaEditor.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0-windows7.0/ru-RU/WPFHexaEditor.resources.dll": {
            "locale": "ru-RU"
          },
          "lib/net5.0-windows7.0/zh-CN/WPFHexaEditor.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GCSControls/1.0.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135"
        },
        "runtime": {
          "GCSControls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "RoSatGCS/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AdonisUI/1.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A23SWpxbj6aGaKbGjyDBDJYV1xtkN03uu50iXcyF+m4mxr0vw/IbOLKPSTmclzPEE4hxnHCC4Ysl827HzfLhaw==",
      "path": "adonisui/1.17.1",
      "hashPath": "adonisui.1.17.1.nupkg.sha512"
    },
    "AdonisUI.ClassicTheme/1.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SMTro4yZ22iNczHII3osyrcuBnH69sRmQsUhV5lg7NPdPZWkYaULK0OtyVriDynmNGqqwRwJ+t4Sc0hBK7jT0g==",
      "path": "adonisui.classictheme/1.17.1",
      "hashPath": "adonisui.classictheme.1.17.1.nupkg.sha512"
    },
    "AsyncIO/0.1.69": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xyXJLi+wjy6AtIyWXHXJkPS0gItqVT4lg5w++7bA5YEjugYKdrFMGxCo6KUJ1yYwjriLQJ1g35LDljZs3Q90XQ==",
      "path": "asyncio/0.1.69",
      "hashPath": "asyncio.0.1.69.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "Dirkster.AvalonDock/4.72.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m5J03HVntDM3eu7GyzLWlNdr2c2TTBAoD33Pq1yCID7vEtk13VVngtlmegp67WUvpL5JUC8G2xU8n+ThZKKz0Q==",
      "path": "dirkster.avalondock/4.72.1",
      "hashPath": "dirkster.avalondock.4.72.1.nupkg.sha512"
    },
    "Dirkster.AvalonDock.Themes.VS2013/4.72.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g+hcHokgRFSvznqsVWxHxPCrUMxe18MTJjXMRVQJTVNo/Kwx8krdNiRnCSUDkuVtr2z29EtC4QofZhwUB7FS+w==",
      "path": "dirkster.avalondock.themes.vs2013/4.72.1",
      "hashPath": "dirkster.avalondock.themes.vs2013.4.72.1.nupkg.sha512"
    },
    "Dirkster.DropDownButtonLib/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9lDfL5AdroXw/M+S2rZoiFskMZy1wftBKfgxwluZxN/qaBPGoPDQ6l59pNxu6g2hCC3WGpv/poFketW6YwakAw==",
      "path": "dirkster.dropdownbuttonlib/1.0.4",
      "hashPath": "dirkster.dropdownbuttonlib.1.0.4.nupkg.sha512"
    },
    "Dirkster.FileListView/3.2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+9BNrmsGZ0zwaaTdWr7tIWAAWKKYrMamQDDVA0K+WjZbi3vuvgkSBpSuBejH/rzzVaO/zxMBn5ztnINQ+9511w==",
      "path": "dirkster.filelistview/3.2.0.1",
      "hashPath": "dirkster.filelistview.3.2.0.1.nupkg.sha512"
    },
    "Dirkster.FileSystemModels/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e7pr9juQbXBdmxX3Dv3h8Rgxvy2leHX6VpcA8C3LwasBh0d5HTy+uZutIL/MZUMAVu3li2G/Z4SIjSEWx/ExJA==",
      "path": "dirkster.filesystemmodels/3.2.0",
      "hashPath": "dirkster.filesystemmodels.3.2.0.nupkg.sha512"
    },
    "Dirkster.FolderBrowser/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j/nXdUpLLrYIkgRqkjVkPEac56Mp4yD3vCweo8EsiHbeVhhaS4eg4EDVz00b3NyRz4rXOt0UsPfk3hegWafOtA==",
      "path": "dirkster.folderbrowser/3.2.0",
      "hashPath": "dirkster.folderbrowser.3.2.0.nupkg.sha512"
    },
    "Dirkster.FolderControlsLib/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Yh8088VUY44KtVpBf3djXythJt4sCwyqd4psiYQZD4VBptBAHF6kh796/At7WWAY6yTTAyB/xD6lTqYyXYhng==",
      "path": "dirkster.foldercontrolslib/3.2.0",
      "hashPath": "dirkster.foldercontrolslib.3.2.0.nupkg.sha512"
    },
    "Dirkster.HistoryControlLib/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w/jaVE/7lOJVtBcgmvA3tshYQ9NsqNINAknZ3AWvVroWQdP5uWmRj7zmte/5HxF52OFdJmvU5kYxzE0cok8VTQ==",
      "path": "dirkster.historycontrollib/1.1.0",
      "hashPath": "dirkster.historycontrollib.1.1.0.nupkg.sha512"
    },
    "Dirkster.InplaceEditBoxLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+dgzIlDSzarJ/TeFbwT6MjDyNcZTnSbTHUOmyoazBHU0FVpnbUwqnPncn6axHdjH1M2sLo8XTNsYgfWXwaUeJQ==",
      "path": "dirkster.inplaceeditboxlib/1.4.2",
      "hashPath": "dirkster.inplaceeditboxlib.1.4.2.nupkg.sha512"
    },
    "Dirkster.UserNotifications/1.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6YYMp8lqt9igz4dfo6453VnuXROcYE5ufxEagydgChWbr7rvg64C6JEedPm9RrwMcVS0NtY01OYXqbYhp7QBMg==",
      "path": "dirkster.usernotifications/1.5.1",
      "hashPath": "dirkster.usernotifications.1.5.1.nupkg.sha512"
    },
    "EntityFramework/6.4.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yj1+/4tci7Panu3jKDHYizxwVm0Jvm7b7m057b5h4u8NUHGCR8WIWirBTw+8EptRffwftIWPBeIRGNKD1ewEMQ==",
      "path": "entityframework/6.4.4",
      "hashPath": "entityframework.6.4.4.nupkg.sha512"
    },
    "GMap.NET.Core/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exjxXgx9pNR2eAihmvTzjEB7YWdHvTXx5O0T3ABiewPXIWcTV3MMGdjrV7NH0IOKeViUWeI4lQvqVziW6T013w==",
      "path": "gmap.net.core/2.1.7",
      "hashPath": "gmap.net.core.2.1.7.nupkg.sha512"
    },
    "GMap.NET.WinPresentation/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5ccsJYVAw5s+aT2d6m4Pg9coUiy4MJaVrZrReCzZOB/N3ZpQEDHNJcJZuc4/EvLxGECHdjQSyvYR75B94Q0jqQ==",
      "path": "gmap.net.winpresentation/2.1.7",
      "hashPath": "gmap.net.winpresentation.2.1.7.nupkg.sha512"
    },
    "MessagePack/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nC7/arPbdsjcvDwLrdp2aJafk3Y8GbjoomvY1oFCJbODAmgURM9JVKrkIcaZSX1GOLtPSQH4/6rM/TNtSx+U4Q==",
      "path": "messagepack/3.1.1",
      "hashPath": "messagepack.3.1.1.nupkg.sha512"
    },
    "MessagePack.Annotations/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z/qHzXoz+SAw8+MDZV6Woge1fWD27v+Ce+9a3AJU7FF7TmXpIvGmALsS0A83RdM0P1utLuJ8UJlhNmjpDJ4y4A==",
      "path": "messagepack.annotations/3.1.1",
      "hashPath": "messagepack.annotations.3.1.1.nupkg.sha512"
    },
    "MessagePackAnalyzer/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gQeHB5RKo7C033FoUToZsvpabWuBR4ajiDoA0dXVTf7SdrA8sB0EGE04t37dDJ+8jIZ9/rCNYUmE67xKPgPThA==",
      "path": "messagepackanalyzer/3.1.1",
      "hashPath": "messagepackanalyzer.3.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.11.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mudqUHhNpeqIdJoUx2YDWZO/I9uEDYVowan89R6wsomfnUJQk6HteoQTlNjZDixhT2B4IXMkMtgZtoceIjLRmA==",
      "path": "microsoft.net.stringtools/17.11.4",
      "hashPath": "microsoft.net.stringtools.17.11.4.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bh6blKG8VAKvXiLe2L+sEsn62nc1Ij34MrNxepD2OCrS5cpCwQa9MeLyhVQPQ/R4Wlzwuy6wMK8hLb11QPDRsQ==",
      "path": "microsoft.win32.systemevents/5.0.0",
      "hashPath": "microsoft.win32.systemevents.5.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "NaCl.Net/0.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AVg1455RQnyTy6tiessudruZHvbl70QWRPyx3og2I1Fei17LDNc7Z3DRgqN2+PsySBui/1EDP4A7adhQXydi6g==",
      "path": "nacl.net/0.1.13",
      "hashPath": "nacl.net.0.1.13.nupkg.sha512"
    },
    "NetMQ/4.0.1.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OhjdNuwD2pGMzMYqzc5kBIDMt6DGw4dRWHxifWmrjWPXCpaeXy1A3MQAoKXJ88Z5UmWHMmF60AJ/FRWcutXxJg==",
      "path": "netmq/4.0.1.13",
      "hashPath": "netmq.4.0.1.13.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "NLog/5.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gLy7+O1hEYJXIlcTr1/VWjGXrZTQFZzYNO18IWasD64pNwz0BreV+nHLxWKXWZzERRzoKnsk2XYtwLkTVk7J1A==",
      "path": "nlog/5.3.4",
      "hashPath": "nlog.5.3.4.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WfrqQg6WL+r4H1sVKTenNj6ERLXUukUxqcjH1rqPqXadeIWccTVpydESieD7cZ/NWQVSKLYIHuoBX5du+BFhIQ==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.115.5",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.115.5.nupkg.sha512"
    },
    "System.CodeDom/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hs9pw/kmvH3lXaZ1LFKj3pLQsiGfj2xo3sxSzwiLlRL6UcMZUTeCfoJ9Udalvn3yq5dLlPEZzYegrTQ1/LhPOQ==",
      "path": "system.codedom/4.7.0",
      "hashPath": "system.codedom.4.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/anOTeSZCNNI2zDilogWrZ8pNqCmYbzGNexUnNhjW8k0sHqEZ2nHJBp147jBV3hGYswu5lINpNg1vxR7bnqvVA==",
      "path": "system.configuration.configurationmanager/4.7.0",
      "hashPath": "system.configuration.configurationmanager.4.7.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Data.SQLite/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zo5xzYAVkmREKM4ImeiEatwa9D6Bc1KvnmX+VFysJ4sf89yZVdz4uf7A351hZhqBbHsX4ZeULmYocokOPCOcKw==",
      "path": "system.data.sqlite/1.0.115.5",
      "hashPath": "system.data.sqlite.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vADIqqgpxaC5xR6qOV8/KMZkQeSDCfmmWpVOtQx0oEr3Yjq2XdTxX7+jfE4+oO2xPovAbYiz6Q5cLRbSsDkq6Q==",
      "path": "system.data.sqlite.core/1.0.115.5",
      "hashPath": "system.data.sqlite.core.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SQLite.EF6/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wzPtZ9kTol1nCBI2sktI8UggEfiZUv4HDHEQx1ci8jcD5cDEIKNtABwThUFckoliTLuehej4lFd3+ToUHRCHjg==",
      "path": "system.data.sqlite.ef6/1.0.115.5",
      "hashPath": "system.data.sqlite.ef6.1.0.115.5.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i+Fe6Fpst/onydFLBGilCr/Eh9OFdlaTU/c3alPp6IbLZXQJOgpIu3l4MOnmsN8fDYq5nAyHSqNIJesc74Yw3Q==",
      "path": "system.diagnostics.eventlog/9.0.2",
      "hashPath": "system.diagnostics.eventlog.9.0.2.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SztFwAnpfKC8+sEKXAFxCBWhKQaEd97EiOL7oZJZP56zbqnLpmxACWA8aGseaUExciuEAUuR9dY8f7HkTRAdnw==",
      "path": "system.drawing.common/5.0.0",
      "hashPath": "system.drawing.common.5.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTvUIktmemNB+El0Fgw9egyqT9AYSIk6DTJeoDSpc3GIHxHCMo8COqkWT1mptX5tZ1SlQ6HJZ0OsSvMth1c12w==",
      "path": "system.formats.asn1/5.0.0",
      "hashPath": "system.formats.asn1.5.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3RjkrtpjUQ63PzFmm/SZ4aOXeJNP+8YW5QeP0lCJy8iX4xlHdlNLWTF9sRn9SmrFTK757kQXT9Op/R4l858uw==",
      "path": "system.private.servicemodel/4.9.0",
      "hashPath": "system.private.servicemodel.4.9.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIMXsKn94T9JY7PvPq/tMfqa6GAaHpElRDpmG+SuL+D3+sTw2M8VhnibKnN8Tq+4JqbPJ/f+BwtLeDMEnzAvRg==",
      "path": "system.security.cryptography.cng/5.0.0",
      "hashPath": "system.security.cryptography.cng.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9TPLGjBCGKmNvG8pjwPeuYy0SMVmGZRwlTZvyPHDbYv/DRkoeumJdfumaaDNQzVGMEmbWtg07zUpSW9q70IlDQ==",
      "path": "system.security.cryptography.pkcs/5.0.0",
      "hashPath": "system.security.cryptography.pkcs.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ehYW0m9ptxpGWvE4zgqongBVWpSDU/JCFD4K7krxkQwSz/sFQjEXCUqpvencjy6DYDbn7Ig09R8GFffu8TtneQ==",
      "path": "system.security.cryptography.protecteddata/4.7.0",
      "hashPath": "system.security.cryptography.protecteddata.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYmkHtCW+paFmPGFDktnLdOeH3zUrNchbZNki87E1ejNSMm9enSRbJokmvFrsWUrDE4bRE1lVeAle01+t6SGhA==",
      "path": "system.security.cryptography.xml/5.0.0",
      "hashPath": "system.security.cryptography.xml.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uE8juAhEkp7KDBCdjDIE3H9R1HJuEHqeqX8nLX9gmYKWwsqk3T5qZlPx8qle5DPKimC/Fy3AFTdV7HamgCh9qQ==",
      "path": "system.security.permissions/5.0.0",
      "hashPath": "system.security.permissions.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTFPVdS8Nf76xg/wRZkDa+2Q+GnjTOmwkTlwuoetwX37mAfYnGkf7p8ydhpDwVmomNljpUOhUUGxfjQyd5YcOg==",
      "path": "system.servicemodel.primitives/4.9.0",
      "hashPath": "system.servicemodel.primitives.4.9.0.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c69iiGEZ4xUv8aZTFd45K4SM08L2NLepihJ5vAb7Ekzgtk2Y8bUwt+3PQVstUl020dXW16R8hpiq/RZuzFFVyw==",
      "path": "system.serviceprocess.servicecontroller/9.0.2",
      "hashPath": "system.serviceprocess.servicecontroller.9.0.2.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "System.Windows.Extensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1ho9WU9ZxMZawML+ssPKZfdnrg/OjR3pe0m9v8230z3acqphwvPJqzAkH54xRYm5ntZHGG1EPP3sux9H3qSPg==",
      "path": "system.windows.extensions/5.0.0",
      "hashPath": "system.windows.extensions.5.0.0.nupkg.sha512"
    },
    "WPFHexaEditor/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PvwlfevfPyMKZEvK0JB+sXqW06dUbGagWzVaBN5AnQqqAtSZUigug9j6aAwJ+nmQW+kHKEUrm/0pJDevFj5gxg==",
      "path": "wpfhexaeditor/2.1.7",
      "hashPath": "wpfhexaeditor.2.1.7.nupkg.sha512"
    },
    "GCSControls/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}